{
  "name": "conFusion",
  "description": "A website about confusion restaurant.",
  "main": "index.html",
  "keywords": [
    "conFusion",
    "fusion",
    "restaurant"
  ],
  "authors": [
    "Minty"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
